{
  "name": "recipe-book",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/Sravyy/todo-csharp-with-database",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "authors": [
    "sravanthi velaga <svelaga0412@gmail.com>"
  ]
}
